---
apiVersion: triggers.tekton.dev/v1alpha1 
kind: TriggerBinding 
metadata:
    name: demobakery 
spec:
    params: 
    - name: git-repo-url
      value: $(body.repository.url)
    - name: git-repo-name
      value: $(body.repository.name)
    - name: git-revision
      value: $(body.head_commit.id)
    - name: git-ref
      value: $(body.extensions.branch_name)
---
apiVersion: triggers.tekton.dev/v1alpha1 
kind: TriggerTemplate 
metadata:
    name: demobakery 
spec:
    params: 
    - name: git-repo-url
      description: The git repository url
    - name: git-revision
      description: The git revision
      default: master
    - name: git-repo-name
      description: The name of the deployment to be created / patched
    - name: git-ref
      description: The git ref
      default: refs/heads/master
    resourcetemplates: 
      - apiVersion: tekton.dev/v1alpha1
        kind: PipelineResource
        metadata:
          name: app-git-$(uid)
        spec:
          type: git
          params:
          - name: url
            value: '$(params.git-repo-url)'
          - name: revision
            value: '$(params.git-revision)'
          - name: sslVerify
            value: "false"
      - apiVersion: tekton.dev/v1beta1
        kind: PipelineRun
        metadata:
          generateName: app-backery-tekton-pipeline-$(uid)
        spec:
          params:
            - name: APP_NAME
              value: demobakery
            - name: PROJECT_NAME
              value: bookinfo
            - name: GIT_CONTEXT_DIR_KUBERNETES
              value: kubernetes/dev
            - name: GIT_CONTEXT_DIR_DOCKER
              value: kubernetes/dev
            - name: WAR_CONTEXT
              value: ./target
            - name: K8_MANIFESTS_REVISION
              value: $(params.git-ref)
            - name: IMAGE_URL
              value: quay.io/enniotorre/demobackery
          pipelineRef:
              name: build-and-deploy
          serviceAccountName: pipeline
          serviceAccountNames:
              - taskName: build-image
                serviceAccountName: build-image-task-sa
          resources:
              - name: app-git
                resourceRef:
                  name: app-git-$(uid)
          timeout: 1h0m0s
---
apiVersion: triggers.tekton.dev/v1alpha1 
kind: EventListener 
metadata:
    name: demobakery-github-listener
spec:
    serviceAccountName: pipeline 
    triggers:
      - name: github-listener
        interceptors:
        - cel:
            filter: "body.ref in ['refs/heads/develop', 'refs/heads/test', 'refs/heads/prod']"
            overlays:
              - key: extensions.truncated_sha
                expression: "truncate(body.head_commit.id,7)"
              - key: extensions.branch_name
                expression: "split(body.ref,'/')[2]"
        bindings: 
          - name: demobakery
        template: 
          name: demobakery