apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.app_name }}
spec:
  hosts:
  - istio-ingressgateway-istio-system.apps.osdev.cp.cloud
  gateways:
  - {{ .Values.app_name }}-gateway
  http:
  - route:
    {{- range .Values.releases }}
    - destination:
        host: {{ $.Values.app_name }}
        subset: {{ .version }}
        port:
          number: 8080
    {{- end }}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.app_name }}-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "istio-ingressgateway-istio-system.apps.osdev.cp.cloud"
---