apiVersion: v1
kind: Secret
metadata:
  annotations:
    tekton.dev/docker-0: https://quay.io
  labels:
    credential.sync.jenkins.openshift.io: "true"
    group: demobackery
    template: demobackery
  name: quay-cicd-secret
  namespace: {{ .Values.dev_project }}
stringData:
  password: MjNRUDBPS01XQ0tES1BDUk1VVEQxVzREUjZaMzZYUDQ3WVFLQkdFREdYREFLVVhXTlZVUFNTUVlGVzdTT1JMTA==
  username: ZW5uaW90b3JyZStvc2J1aWxkZXI=
type: Opaque
