app_name: demobakery
app_repo: https://github.com/EnnioTorre/vaadin-demo-bakery-app.git
cpu: 500m
image_tag: 3a0ee4c7b384d31ad2a706cd78c98de4b024e8c9
memory: 2Gi
namespace: bookinfo
quay_repository: quay.io/enniotorre/demobackery
replicas: "1"
